# akkaDemo

./: pom.xml
src/main/java/akka/client/: Client.java  MainClient.java
src/main/java/akka/protocol/: Message.java  Response.java
src/main/java/akka/server/: MainServer.java  Server.java
src/main/java/akka/util/: LocalConfig.java
src/main/resources/: client.conf  server.conf
