akka.remote.transport="akka.remote.netty.NettyRemoteTransport"
akka.cluster.client.initial-contacts=["akka.tcp://ActorSystem@127.0.0.1:2551/system/receptionist", "akka.tcp://ActorSystem@127.0.0.1:2552/system/receptionist"]
akka.extensions=["akka.cluster.client.ClusterClientReceptionist"]
akka.actor.provider=cluster
akka.remote.netty.tcp.port=0